name: Icon-Eth btp demo

on:
  workflow_dispatch:

jobs:
  icon_eth_demo:
    name: btp demo between icon and eth
    runs-on: "ubuntu-latest"

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: 1.21

      - name: Installing local hardhat and Kurtosis CLI and starting the kurtosis engine
        run: |
          npm install --save-dev hardhat
          echo "deb [trusted=yes] https://apt.fury.io/kurtosis-tech/ /" | sudo tee /etc/apt/sources.list.d/kurtosis.list
          sudo apt update
          sudo apt install kurtosis-cli
          kurtosis engine start

      - name: Running bridge between icon and eth
        run: |
           cd cli && go build -o dive
           ./dive bridge btp --chainA icon --chainB eth
           mv output/dive/*.json ../test/ 
           cd ../test && make run-demo CONFIG_FILE='"*.json"'