name: Smoke Testing

on:
  push:
    branches:
      - CKIP-120-Create-github-action-for-smoke-test

jobs:
  test:
    name: Smoke Testing
    runs-on: "ubuntu-latest"
    steps:
        - name: Checkout code
          uses: actions/checkout@v2
    
        - name: Set up Go
          uses: actions/setup-go@v2
          with:
            go-version: 1.20.1

        - name: Installing Kurtosis CLI
          run: |
            echo "deb [trusted=yes] https://apt.fury.io/kurtosis-tech/ /" | sudo tee /etc/apt/sources.list.d/kurtosis.list
            sudo apt update
            sudo apt install kurtosis-cli
        
        - name: Building DIVE binary with latest changes
          run: |
            export DIVE_BINARY_PATH=$PWD/cli/dive
            cd cli
            go mod tidy
            go build
            ls
            echo $DIVE_BINARY_PATH
        
        - name: Test Version Command
          run: ${DIVE_BINARY_PATH} version
        

